<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Species Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
        }
        header p {
            font-size: 1.5em;
        }
        button {
            background-color: transparent;
            color: dimgrey;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .logo {
            position: absolute;
            top: .50px;
            left: -50px;
            max-width: 250px;
            max-height: 250px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\Pulkit\Desktop\Step Presentation 2\logo.png" alt="Logo" class="logo">
    <video autoplay muted loop>
        <source src="C:\Users\Pulkit\Desktop\Step Presentation 2\bird.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <h1>EcoEye: Bird Species Detection</h1>
        <p>Discover the amazing world of bird species detection with our advanced AI technology. Fill out the form below to learn more and request a quote for our services.</p>
        <button onclick="location.href='quote.html'">Request a Quote</button>
    </header>
</body>
</html>